{
  "name": "starbucket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Jakub Niewczas",
    "email": "niewczas.jakub@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.16.2",
    "node-discover": "^0.6.2",
    "node-git-server": "github:gabrielcsapo/node-git-server"
  }
}
